# MultiShop

./: MultiShop.sln  PortNumber.txt  Portainer.txt  usersifre.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20260129202914_29012026migration.Designer.cs  20260129202914_29012026migration.cs
IdentityServer/MultiShop.IdentityServer/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/: Program.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+81 files in other folders)
